{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImageExcerpterGUI",
            "request": "launch",
            "mainClass": "plugin.ImageExcerpterGUI",
            "projectName": "POLAR_Imaging"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImageExcerpterGUI",
            "request": "launch",
            "mainClass": "process.ImageExcerpterGUI",
            "projectName": "POLAR_Imaging"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - POLARRegistration",
            "request": "launch",
            "mainClass": "plugin.POLARRegistration",
            "projectName": "Descriptor_based_registration"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - POLARMatching",
            "request": "launch",
            "mainClass": "process.POLARMatching",
            "projectName": "POLARRegistration"
        }
    ]
}